# exam-practice

./: README.md  pom.xml
src/main/java/hu/nive/ujratervezes/kepesitovizsga/adddigits/: AddDigits.java
src/main/java/hu/nive/ujratervezes/kepesitovizsga/army/: Archer.java  MilitaryUnit.java
src/main/java/hu/nive/ujratervezes/kepesitovizsga/phonebook/: Phonebook.java
src/test/java/hu/nive/ujratervezes/kepesitovizsga/adddigits/: AddDigitsTest.java
